19-198-0000 ",NORTHANGER,ABBEY," "0.530,1.270,1.780,1.965"
19-198-0001 ",THIS,LITTLE,WORK,WAS,FINISHED,IN,THE,YEAR,EIGHTEEN,O,THREE,,AND,INTENDED,FOR,IMMEDIATE,PUBLICATION,,IT,WAS,DISPOSED,OF,TO,A,BOOKSELLER,,IT,WAS,EVEN,ADVERTISED," "0.530,0.810,1.120,1.420,1.690,2.160,2.350,2.450,2.750,3.270,3.440,3.850,4.240,4.470,5.000,5.180,5.620,6.400,8.050,8.200,8.380,8.910,9.090,9.250,9.320,9.970,10.270,10.410,10.590,10.860,11.590,11.765"
19-198-0002 ",NEITHER,THE,AUTHOR,NOR,THE,PUBLIC,HAVE,ANY,OTHER,CONCERN,,THAN,AS,SOME,OBSERVATION,IS,NECESSARY,UPON,THOSE,PARTS,OF,THE,WORK,,WHICH,THIRTEEN,YEARS,HAVE,MADE,,COMPARATIVELY,OBSOLETE," "0.150,0.540,0.670,1.110,1.330,1.410,1.860,2.080,2.310,2.570,3.220,3.280,3.510,3.710,3.950,4.650,4.780,5.470,5.800,6.070,6.450,6.590,6.680,6.950,7.150,7.390,7.910,8.300,8.500,8.750,8.950,9.690,10.320,10.795"
19-198-0003 ",THE,PUBLIC,,ARE,ENTREATED,TO,BEAR,IN,MIND,THAT,THIRTEEN,YEARS,HAVE,PASSED,,SINCE,IT,WAS,FINISHED,,MANY,MORE,SINCE,IT,WAS,BEGUN,,AND,THAT,DURING,THAT,PERIOD,PLACES,,MANNERS,,BOOKS,,AND,OPINIONS,,HAVE,UNDERGONE,CONSIDERABLE,CHANGES," "0.530,0.640,1.060,1.100,1.260,1.760,1.880,2.180,2.300,2.640,2.870,3.360,3.670,3.890,4.420,4.500,4.790,4.880,5.050,5.450,5.890,6.170,6.490,6.730,6.810,6.980,7.390,7.810,8.090,8.340,8.670,8.890,9.400,10.260,10.350,10.960,11.200,11.640,11.850,12.090,12.720,13.000,13.200,13.680,14.350,14.990,15.48"
19-198-0004 ",CHAPTER,ONE,,NO,ONE,WHO,HAD,EVER,SEEN,CATHERINE,MORLAND,IN,HER,INFANCY,,WOULD,HAVE,SUPPOSED,HER,BORN,TO,BE,,AN,HEROINE,,HER,SITUATION,IN,LIFE," "0.550,0.940,1.280,4.040,4.290,4.550,4.690,4.940,5.240,5.550,6.050,6.550,6.730,6.920,7.560,7.780,7.960,8.150,8.650,8.810,9.160,9.280,9.590,9.720,9.840,10.350,11.490,11.650,12.290,12.440,12.850,12.99"
19-198-0005 ",THE,CHARACTER,OF,HER,FATHER,AND,MOTHER,,HER,OWN,PERSON,AND,DISPOSITION,,WERE,ALL,,EQUALLY,,AGAINST,HER,,HER,FATHER,WAS,A,CLERGYMAN,,WITHOUT,BEING,NEGLECTED,,OR,POOR,,AND,A,VERY,RESPECTABLE,MAN," "0.180,0.300,0.870,1.080,1.240,1.650,1.890,2.270,2.740,2.930,3.270,3.730,3.910,4.650,4.950,5.150,5.410,5.440,5.960,5.990,6.460,6.700,8.570,8.740,9.070,9.220,9.290,9.950,10.200,10.630,10.840,11.480,11.540,11.750,12.160,12.630,12.840,12.900,13.200,13.840,14.300,14.39"
19-198-0006 ",HER,MOTHER,WAS,A,WOMAN,OF,USEFUL,,PLAIN,SENSE,,WITH,A,GOOD,TEMPER,,AND,WHAT,IS,MORE,REMARKABLE,,WITH,A,GOOD,CONSTITUTION,,SHE,HAD,THREE,SONS,BEFORE,CATHERINE,WAS,BORN," "0.550,0.710,1.040,1.260,1.330,1.640,1.790,2.320,2.410,2.840,3.390,3.420,3.600,3.680,3.910,4.400,4.690,5.160,5.420,5.590,5.840,6.490,6.920,7.130,7.210,7.430,8.300,10.170,10.360,10.560,10.990,11.510,11.820,12.350,12.540,12.880,13.005"
19-198-0007 ",WHERE,THERE,ARE,HEADS,AND,ARMS,AND,LEGS,ENOUGH,FOR,THE,NUMBER,,BUT,THE,MORLANDS,HAD,LITTLE,OTHER,RIGHT,TO,THE,WORD,,FOR,THEY,WERE,IN,GENERAL,VERY,PLAIN,,AND,CATHERINE,,FOR,MANY,YEARS,OF,HER,LIFE,,AS,PLAIN,AS,ANY," "0.120,0.330,0.510,0.720,1.260,1.520,1.970,2.260,2.630,2.910,3.110,3.200,3.620,3.980,4.230,4.340,4.970,5.230,5.550,5.880,6.140,6.240,6.360,6.750,6.990,7.190,7.350,7.560,7.730,8.110,8.400,8.920,9.390,9.700,10.360,10.650,10.840,11.120,11.370,11.480,11.640,12.010,12.240,12.510,13.070,13.300,13.660,14.16"
19-198-0008 ",SHE,HAD,A,THIN,,AWKWARD,FIGURE," "0.540,0.730,0.880,0.990,1.620,1.650,2.170,2.620,2.86"
19-198-0009 ",DARK,,LANK,HAIR,,AND,STRONG,FEATURES,,SO,MUCH,FOR,HER,PERSON,,AND,NOT,LESS,UNPROPITIOUS,FOR,HEROISM,SEEMED,HER,MIND,,SHE,WAS,FOND,OF,ALL,BOY'S,PLAYS,,AND,GREATLY,PREFERRED,CRICKET," "0.310,0.730,0.760,1.220,1.730,2.000,2.250,2.650,3.190,3.740,3.970,4.220,4.360,4.480,4.920,6.380,6.790,7.080,7.450,8.240,8.460,9.210,9.550,9.680,10.160,10.920,11.110,11.300,11.570,11.660,11.880,12.370,12.840,13.180,13.440,13.810,14.290,14.730,14.805"
19-198-0010 ",NOT,MERELY,TO,DOLLS,,BUT,TO,THE,MORE,HEROIC,ENJOYMENTS,OF,INFANCY,,NURSING,A,DORMOUSE,,FEEDING,,A,CANARY,BIRD,,OR,WATERING,A,ROSE,BUSH,,INDEED,SHE,HAD,NO,TASTE,FOR,A,GARDEN," "0.130,0.470,0.790,0.940,1.480,1.800,2.080,2.190,2.270,2.540,3.090,3.790,3.920,4.530,4.960,5.350,5.420,6.140,6.330,6.870,6.900,7.030,7.440,7.840,7.930,8.160,8.650,8.710,9.010,9.430,10.350,10.810,10.910,11.100,11.270,11.670,11.880,11.950,12.370,12.6"
19-198-0011 ",AND,IF,SHE,GATHERED,FLOWERS,AT,ALL,IT,WAS,CHIEFLY,FOR,THE,PLEASURE,OF,MISCHIEF,,AT,LEAST,SO,IT,WAS,CONJECTURED,FROM,HER,ALWAYS,PREFERRING,THOSE,WHICH,SHE,WAS,FORBIDDEN,TO,TAKE,,SUCH,WERE,HER,PROPENSITIES," "0.270,0.590,0.750,0.910,1.330,1.810,1.980,2.280,2.400,2.680,3.160,3.350,3.450,3.830,3.920,4.510,5.350,5.510,5.850,6.060,6.180,6.410,7.110,7.300,7.510,7.900,8.590,9.000,9.210,9.410,9.630,10.040,10.170,10.560,11.950,12.390,12.630,12.820,13.610,13.945"
19-198-0012 ",HER,ABILITIES,WERE,QUITE,AS,EXTRAORDINARY,,SHE,NEVER,COULD,LEARN,OR,UNDERSTAND,ANYTHING,BEFORE,SHE,WAS,TAUGHT,,AND,SOMETIMES,NOT,EVEN,THEN,,FOR,SHE,WAS,OFTEN,INATTENTIVE,AND,OCCASIONALLY,STUPID," "0.360,0.530,1.190,1.430,1.820,2.010,2.870,3.530,3.690,3.930,4.170,4.640,4.860,5.480,6.090,6.420,6.530,6.700,7.070,7.440,7.750,8.210,8.410,8.680,9.050,9.450,9.620,9.730,9.890,10.170,10.960,11.110,11.720,12.220,12.655"
19-198-0013 ",HER,MOTHER,WAS,,THREE,MONTHS,,IN,TEACHING,HER,ONLY,TO,REPEAT,,THE,BEGGAR'S,PETITION,,AND,AFTER,ALL,HER,NEXT,SISTER,,SALLY,COULD,SAY,IT,BETTER,THAN,SHE,DID,,NOT,THAT,CATHERINE,WAS,ALWAYS,STUPID,,BY,NO,MEANS," "0.500,0.670,1.040,1.390,1.420,1.840,2.590,2.640,2.820,3.200,3.430,3.800,3.940,4.380,4.850,4.990,5.420,5.950,6.620,6.780,7.110,7.320,7.440,7.800,8.260,8.290,8.740,8.950,9.160,9.280,9.540,9.690,9.890,10.220,11.790,12.050,12.170,12.680,12.840,13.160,13.640,13.960,14.120,14.290,14.840,15.0"
19-198-0014 ",SHE,LEARNT,,THE,FABLE,OF,,THE,HARE,AND,MANY,FRIENDS,,AS,QUICKLY,AS,ANY,GIRL,IN,ENGLAND,,HER,MOTHER,WISHED,HER,TO,LEARN,MUSIC,,AND,CATHERINE,WAS,SURE,SHE,SHOULD,LIKE,IT,,FOR,SHE,WAS,VERY,FOND,OF,TINKLING,THE,KEYS,OF,THE,OLD,FORLORN,SPINNET," "0.230,0.440,0.750,0.780,0.880,1.300,1.510,1.710,1.890,2.370,2.640,2.920,3.560,3.600,3.830,4.210,4.370,4.540,4.820,4.940,5.380,6.590,6.750,7.070,7.350,7.490,7.620,7.900,8.400,8.740,8.920,9.450,9.560,10.000,10.170,10.380,10.680,10.880,11.360,11.510,11.650,11.830,12.070,12.450,12.570,13.120,13.240,13.710,13.920,14.090,14.340,14.840,15.310,15.57"
19-198-0015 ",SO,,AT,EIGHT,YEARS,OLD,SHE,BEGAN,,SHE,LEARNT,A,YEAR,,AND,,COULD,NOT,BEAR,IT,,AND,MISSUS,MORLAND,WHO,DID,NOT,INSIST,ON,HER,DAUGHTERS,BEING,ACCOMPLISHED,IN,SPITE,OF,INCAPACITY,OR,DISTASTE,,ALLOWED,HER,TO,LEAVE,OFF," "0.310,0.720,0.980,1.200,1.420,1.750,2.010,2.160,2.640,3.600,3.900,4.220,4.290,4.800,4.830,5.110,5.140,5.300,5.510,5.760,5.980,6.570,6.840,7.120,7.570,7.700,7.840,8.050,8.580,8.690,8.840,9.310,9.670,10.390,10.600,10.940,11.070,11.970,12.080,12.770,13.100,13.520,13.700,13.830,14.060,14.440,14.915"
19-198-0016 ",FRENCH,BY,HER,MOTHER,,HER,PROFICIENCY,IN,EITHER,WAS,NOT,REMARKABLE,,AND,SHE,SHIRKED,HER,LESSONS,IN,BOTH,WHENEVER,SHE,COULD,,WHAT,A,STRANGE,,UNACCOUNTABLE,CHARACTER,,FOR,WITH,ALL,THESE,SYMPTOMS,OF,PROFLIGACY,AT,TEN,YEARS,OLD," "0.320,0.820,0.990,1.130,1.520,2.340,2.500,3.240,3.360,3.790,4.030,4.260,4.860,5.060,5.370,5.590,6.020,6.180,6.770,6.960,7.270,7.560,7.700,8.010,8.990,9.180,9.270,10.030,10.090,10.810,11.440,11.730,12.010,12.220,12.430,12.650,13.240,13.440,14.190,14.360,14.620,14.880,15.150,15.395"
19-198-0017 ",HATED,CONFINEMENT,AND,CLEANLINESS,,AND,LOVED,NOTHING,SO,WELL,IN,THE,WORLD,AS,ROLLING,DOWN,THE,GREEN,SLOPE,,AT,THE,BACK,OF,THE,HOUSE,,SUCH,WAS,CATHERINE,MORLAND,,AT,TEN,,AT,FIFTEEN,,APPEARANCES,WERE,MENDING," "0.290,0.730,1.400,1.590,2.270,2.650,3.020,3.390,3.910,4.150,4.400,4.540,4.620,5.000,5.170,5.730,6.020,6.090,6.460,6.890,7.000,7.180,7.260,7.490,7.580,7.660,8.160,9.670,10.190,10.510,11.040,11.610,11.650,11.900,12.240,13.050,13.260,14.030,14.060,14.810,14.950,15.490,15.64"
19-198-0018 ",SHE,BEGAN,TO,CURL,HER,HAIR,,AND,LONG,FOR,BALLS,,HER,COMPLEXION,IMPROVED,,HER,FEATURES,WERE,SOFTENED,,BY,PLUMPNESS,AND,COLOUR,,HER,EYES,GAINED,MORE,ANIMATION,,AND,HER,FIGURE,MORE,CONSEQUENCE," "0.240,0.430,0.820,0.940,1.260,1.380,1.880,1.960,2.310,2.790,2.950,3.500,4.170,4.290,4.850,5.470,5.950,6.100,6.600,6.760,7.290,7.320,7.470,8.080,8.290,8.710,9.200,9.380,9.780,10.170,10.440,11.100,11.330,11.610,11.740,12.150,12.340,13.160,13.65"
19-198-0019 ",HER,LOVE,OF,DIRT,,GAVE,WAY,TO,AN,INCLINATION,FOR,FINERY,,AND,SHE,GREW,CLEAN,AS,SHE,GREW,SMART,,SHE,HAD,NOW,THE,PLEASURE,OF,SOMETIMES,HEARING,HER,FATHER,AND,MOTHER,REMARK,ON,HER,PERSONAL,IMPROVEMENT," "0.550,0.760,1.070,1.260,1.600,1.630,1.870,2.170,2.340,2.480,3.120,3.310,3.930,4.220,4.490,4.690,4.890,5.410,5.550,5.730,5.930,6.400,7.380,7.550,7.750,7.950,8.080,8.540,8.660,9.190,9.550,9.710,10.130,10.340,10.670,11.130,11.250,11.380,11.850,12.520,13.01"
19-198-0020 ",CATHERINE,GROWS,QUITE,A,GOOD,LOOKING,GIRL,,SHE,IS,ALMOST,PRETTY,TODAY,,WERE,WORDS,WHICH,CAUGHT,HER,EARS,NOW,AND,THEN,,AND,HOW,WELCOME,WERE,THE,SOUNDS,,TO,LOOK,,ALMOST,PRETTY," "0.530,1.100,1.510,1.920,1.990,2.180,2.480,2.860,3.370,3.590,3.880,4.350,4.640,5.100,6.300,6.530,7.030,7.260,7.540,7.660,7.990,8.220,8.330,8.640,8.890,9.110,9.300,9.790,9.960,10.080,10.680,11.290,11.450,11.710,11.740,12.260,12.710,12.795"
19-198-0021 ",THAN,A,BEAUTY,FROM,HER,CRADLE,CAN,EVER,RECEIVE,,MISSUS,MORLAND,WAS,A,VERY,GOOD,WOMAN,,AND,WISHED,TO,SEE,HER,CHILDREN,EVERYTHING,THEY,OUGHT,TO,BE,,BUT,HER,TIME,WAS,SO,MUCH,OCCUPIED,IN,LYING,IN,AND,,TEACHING,THE,LITTLE,ONES," "0.250,0.470,0.550,0.950,1.160,1.280,1.680,1.950,2.320,2.920,5.080,5.470,5.940,6.100,6.170,6.430,6.670,7.020,7.350,7.640,8.170,8.300,8.490,8.690,9.200,9.740,9.900,10.080,10.190,10.480,11.520,11.730,11.870,12.290,12.450,12.650,12.950,13.670,13.920,14.290,14.650,14.920,14.950,15.370,15.430,15.680,16.080,16.29"
19-198-0022 ",THAT,HER,ELDER,DAUGHTERS,WERE,INEVITABLY,LEFT,,TO,SHIFT,FOR,THEMSELVES,,AND,IT,WAS,NOT,VERY,WONDERFUL,THAT,CATHERINE,,WHO,HAD,BY,NATURE,NOTHING,HEROIC,ABOUT,HER,,SHOULD,PREFER,CRICKET,,BASEBALL,,RIDING,ON,HORSEBACK," "0.280,0.470,0.590,0.960,1.450,1.610,2.300,2.690,2.720,2.870,3.200,3.380,4.100,5.270,5.560,5.660,5.820,6.020,6.280,6.790,6.980,7.580,7.870,8.080,8.360,8.500,8.890,9.300,9.730,10.040,10.230,10.580,10.860,11.190,11.650,12.060,12.690,13.060,13.430,13.600,14.260,14.275"
19-198-0023 ",AND,RUNNING,ABOUT,THE,COUNTRY,AT,THE,AGE,OF,FOURTEEN,,TO,BOOKS,,OR,AT,LEAST,BOOKS,OF,INFORMATION,,FOR,,PROVIDED,THAT,NOTHING,LIKE,USEFUL,KNOWLEDGE,COULD,BE,GAINED,FROM,THEM,,PROVIDED,THEY,WERE,ALL,STORY,AND,NO,REFLECTION," "0.190,0.510,0.750,1.010,1.070,1.550,1.720,1.810,2.090,2.190,2.870,2.900,3.060,3.630,4.270,4.550,4.700,5.020,5.350,5.450,6.130,6.870,7.340,7.380,7.990,8.240,8.720,9.010,9.440,9.910,10.070,10.170,10.530,10.770,11.060,11.520,12.080,12.200,12.370,12.550,13.120,13.380,13.560,14.160,14.37"
19-198-0024 ",SHE,HAD,NEVER,ANY,OBJECTION,TO,BOOKS,AT,ALL,,BUT,FROM,FIFTEEN,TO,SEVENTEEN,SHE,WAS,IN,TRAINING,FOR,A,HEROINE,,SHE,READ,ALL,SUCH,WORKS,AS,HEROINES,MUST,READ,TO,SUPPLY,THEIR,MEMORIES,WITH,THOSE,QUOTATIONS,WHICH,ARE,SO,SERVICEABLE," "0.250,0.430,0.600,0.890,1.190,1.750,1.860,2.190,2.280,2.590,4.160,4.480,4.710,5.280,5.420,6.090,6.240,6.480,6.620,7.130,7.330,7.360,7.890,8.620,8.850,9.060,9.330,9.650,10.100,10.360,10.980,11.330,11.740,11.860,12.260,12.460,12.980,13.160,13.400,14.170,14.450,14.590,14.810,15.560,15.66"
19-198-0025 ",MANY,A,FLOWER,IS,BORN,TO,BLUSH,,UNSEEN,,AND,WASTE,ITS,FRAGRANCE,ON,THE,DESERT,AIR,,FROM,THOMPSON,THAT,,IT,IS,A,DELIGHTFUL,TASK,,TO,TEACH,THE,YOUNG,IDEA,HOW,TO,SHOOT," "0.520,0.920,0.980,1.500,1.730,2.100,2.220,2.540,2.570,3.380,3.410,3.780,4.190,4.380,5.060,5.290,5.380,5.780,6.120,7.780,8.120,8.710,8.980,10.290,10.460,10.760,10.920,11.470,12.060,12.170,12.320,12.630,12.810,13.040,13.540,13.850,14.000,14.460,14.95"
19-198-0026 ",AND,FROM,SHAKESPEARE,SHE,GAINED,A,GREAT,STORE,OF,INFORMATION,,AMONGST,THE,REST,THAT,,TRIFLES,LIGHT,AS,AIR,,ARE,,TO,THE,JEALOUS,CONFIRMATION,STRONG,AS,PROOFS,OF,HOLY,WRIT," "0.540,0.940,1.150,1.780,1.950,2.250,2.310,2.610,3.040,3.120,3.910,4.290,4.730,4.790,5.210,5.500,6.890,7.500,7.850,8.120,8.630,8.840,9.310,9.390,9.540,9.650,10.170,10.910,11.430,11.700,12.160,12.260,12.630,12.980,13.47"
19-198-0027 ",THAT,,THE,POOR,BEETLE,,WHICH,WE,TREAD,UPON,IN,CORPORAL,SUFFERANCE,FEELS,A,PANG,AS,GREAT,AS,WHEN,A,GIANT,DIES,,AND,THAT,A,YOUNG,WOMAN,IN,LOVE,ALWAYS,LOOKS," "0.540,0.900,2.000,2.180,2.700,3.230,3.350,3.660,3.810,4.080,4.550,4.890,5.570,6.270,6.680,6.800,7.280,7.400,7.810,8.020,8.190,8.260,8.650,9.200,10.870,11.340,11.590,11.670,11.900,12.170,12.290,12.640,13.000,13.450,13.95"
19-198-0028 ",LIKE,PATIENCE,ON,A,MONUMENT,,SMILING,,AT,GRIEF,,SO,FAR,HER,IMPROVEMENT,WAS,SUFFICIENT,,AND,IN,MANY,OTHER,POINTS,,SHE,CAME,ON,EXCEEDINGLY,WELL,,FOR,THOUGH,SHE,COULD,NOT,WRITE,SONNETS," "0.540,0.890,1.570,1.740,1.800,2.480,2.670,3.450,3.580,3.830,4.340,6.240,6.560,6.980,7.200,7.770,7.940,8.510,8.950,9.230,9.380,9.690,9.940,10.480,10.510,10.700,10.980,11.110,11.700,12.130,12.500,12.680,12.820,12.960,13.150,13.360,13.630,14.360,14.48"
19-198-0029 ",SHE,BROUGHT,HERSELF,TO,READ,THEM,,AND,THOUGH,THERE,SEEMED,NO,CHANCE,OF,HER,THROWING,A,WHOLE,PARTY,INTO,RAPTURES,BY,A,PRELUDE,ON,THE,PIANOFORTE,,OF,HER,OWN,COMPOSITION,,SHE,COULD,LISTEN,TO,OTHER,PEOPLE'S,PERFORMANCE,WITH,VERY,LITTLE,FATIGUE," "0.170,0.320,0.530,0.900,1.030,1.280,1.590,2.120,2.440,2.720,2.910,3.250,3.490,3.920,4.020,4.180,4.580,4.660,4.990,5.470,5.760,6.440,6.610,6.730,7.280,7.450,7.520,8.290,8.920,9.060,9.230,9.360,10.080,10.700,10.940,11.200,11.510,11.640,11.940,12.360,12.990,13.200,13.520,13.760,14.360,14.675"
19-198-0030 ",HER,GREATEST,DEFICIENCY,WAS,IN,THE,PENCIL,,SHE,HAD,NO,NOTION,OF,DRAWING,,NOT,ENOUGH,,EVEN,TO,ATTEMPT,A,SKETCH,OF,HER,LOVER'S,PROFILE,,THAT,SHE,MIGHT,BE,DETECTED,IN,THE,DESIGN," "0.390,0.560,1.140,1.760,1.940,2.040,2.110,2.620,3.280,3.470,3.650,3.980,4.360,4.470,4.890,5.300,5.710,6.150,6.180,6.540,6.710,7.170,7.250,7.680,7.800,7.960,8.320,8.990,9.190,9.430,9.540,9.740,9.850,10.400,10.520,10.620,11.160,11.615"
19-198-0031 ",THERE,SHE,FELL,MISERABLY,SHORT,OF,THE,TRUE,HEROIC,HEIGHT,,AT,PRESENT,,SHE,DID,NOT,KNOW,HER,OWN,POVERTY,,FOR,SHE,HAD,NO,LOVER,TO,PORTRAY,,SHE,HAD,REACHED,THE,AGE,OF,SEVENTEEN," "0.540,1.110,1.330,1.670,2.360,2.890,3.030,3.160,3.640,4.170,4.640,5.370,5.630,6.150,6.200,6.410,6.530,6.750,6.990,7.190,7.390,8.020,8.050,8.250,8.390,8.600,8.750,9.110,9.240,9.880,11.060,11.250,11.440,11.820,11.920,12.220,12.340,13.050,13.215"
19-198-0032 ",WITHOUT,HAVING,SEEN,ONE,,AMIABLE,YOUTH,,WHO,COULD,CALL,FORTH,HER,SENSIBILITY,,WITHOUT,HAVING,INSPIRED,ONE,REAL,PASSION,,AND,WITHOUT,HAVING,EXCITED,,EVEN,ANY,ADMIRATION,BUT,WHAT,WAS,VERY,MODERATE,,AND,VERY,TRANSIENT," "0.230,0.570,0.850,1.180,1.650,1.750,2.400,2.940,2.970,3.100,3.250,3.570,3.920,4.040,4.860,5.540,5.930,6.250,6.840,7.310,7.690,8.220,8.760,8.960,9.250,9.520,9.980,10.010,10.360,10.720,11.490,11.730,11.900,12.070,12.330,12.900,13.130,13.350,13.610,14.250,14.735"
19-198-0033 ",THIS,WAS,STRANGE,INDEED,,BUT,STRANGE,THINGS,MAY,BE,GENERALLY,ACCOUNTED,FOR,,IF,THEIR,CAUSE,BE,FAIRLY,SEARCHED,OUT,,THERE,WAS,NOT,ONE,LORD,IN,THE,NEIGHBOURHOOD,,NO,,NOT,,EVEN,A,BARONET," "0.540,0.930,1.090,1.600,2.180,2.620,2.900,3.410,3.860,4.130,4.340,4.920,5.440,5.850,6.000,6.220,6.380,6.800,6.980,7.350,7.730,8.050,9.280,9.440,9.600,9.860,10.420,10.760,10.850,10.940,11.450,11.720,12.130,12.440,12.810,12.840,13.170,13.260,13.920,14.305"
19-198-0034 ",THERE,WAS,NOT,ONE,FAMILY,AMONG,THEIR,ACQUAINTANCE,WHO,HAD,REARED,AND,SUPPORTED,A,BOY,ACCIDENTALLY,FOUND,AT,THEIR,DOOR,,NOT,ONE,YOUNG,MAN,WHOSE,ORIGIN,WAS,UNKNOWN,,HER,FATHER,HAD,NO,WARD,,AND,THE,SQUIRE,OF,THE,PARISH,,NO,CHILDREN," "0.450,0.600,0.760,1.070,1.590,2.110,2.480,2.650,3.360,3.510,3.860,4.300,4.630,5.170,5.230,5.590,6.250,6.530,6.630,6.800,7.230,8.080,8.480,8.990,9.260,9.610,9.960,10.410,10.580,11.140,11.800,11.990,12.350,12.570,12.750,13.240,13.660,13.990,14.150,14.610,14.710,14.800,15.330,15.360,15.620,16.130,16.625"
19-198-0035 ",BUT,,WHEN,A,YOUNG,LADY,IS,TO,BE,A,HEROINE,,THE,PERVERSENESS,OF,FORTY,SURROUNDING,FAMILIES,CANNOT,PREVENT,HER,,SOMETHING,MUST,AND,WILL,HAPPEN,,TO,THROW,,A,HERO,,IN,HER,WAY,,MISTER,ALLEN," "0.530,0.820,1.170,1.410,1.490,1.710,2.060,2.270,2.380,2.520,2.590,3.080,3.420,3.560,4.320,4.480,4.880,5.450,6.000,6.530,6.920,7.130,7.630,8.170,8.550,8.940,9.370,9.880,9.920,10.090,10.440,10.470,10.570,11.150,11.260,11.410,11.570,11.900,13.860,14.230,14.720,14.825"
